# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-15 21:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20170915_1928'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Choice',
            new_name='Choise',
        ),
    ]
